{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is hotel booking server ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "server",
    "nodes.js"
  ],
  "author": "Sandeep Mehta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
